{
  "name": "Raja Rani Ultimate",
  "short_name": "RajaRani",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "image/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
